<!DOCTYPE html>
<html>
<head>
  <title>A static website</title>
  <!-- include the widget -->
  <style>
    body {
    font-size: 30pt;
    background-color:pink;
    width:100%;
    height:100%;
}
.net{
  background-color:lightblue;
  color:white;
  width:150px;
  height:50px;
  font-size:15px;
  
  
}

.net:hover{
  background-color:lightpink;
  box-shadow:1px 1px 2px 2px;
}
#head{
padding-top:10px;
background-color:cyan;
color:black;

}
table{
  border-color:black;
  border:5;
}
#hec{
  width:200px;
  height:200px;
}
footer{ 
  text-align:center;
  padding-top:10px;
  padding-bottom:0px;
  background-color:black;
  color:white;
}

  </style>
  
  
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>






</head>
<body>
  <!-- Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
  -->


  <div data-netlify-identity-menu class="net"></div>
  
<b><center><header id="head">oval</header>
welcome,to oval paly the free classical game 
&nbsp;
&nbsp;
<br>
<br>
<br>


</center></b>
<table border="2" width="100%" height="300px">
  <tr>
    
    <th>
    <img src="tank.jpeg">
   <a href="https://gamemaniogamesbykeshav.on.drv.tw/Tank.html">tank clash</a>
    </th>
    
    
    <th>
      <img src="soace.jpeg">
   <a href="https://gamemaniogamesbykeshav.on.drv.tw/Game.html" >space shooter</a>
    </th>
    <th>
      <img id="hec" src="hec.jpeg">
     <a href="https://keshavkrverma.github.io/hextris/"> hectares</a>
    </th>
    <th>
      <img src="duck.jpeg">
    <a href="https://duckhuntjs.netlify.app"> duckhunt</a>
    </th>
  
  </tr>
  
  
  
</table>
<footer>
 @copyright by oval
</footer>

  <!-- Add a simpler button:
    Simple button that will open the modal.
  -->
  
</body>
</html>
